{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 MACOSX :\
\
1./ Install Adobe CS4 product trail or separated software, like AE CS4 setting trail too.\
2./ When installation is finished\
Run disable_activation_osx or littlesnitch.\
3./ Enter one of the serials listed below\
into the box promted\
4./ Enjoy it\
\
\
1325-0321-2015-7091-9681-7717\
1325-0181-3738-0615-5739-9898\
1325-0084-0806-2185-0302-7354\
1325-0112-3840-5467-8974-0282\
1325-0248-9800-0187-7623-7106\
1325-0412-0855-1375-6305-7806\
1325-0581-1108-1105-1944-2760*\
1325-0213-2599-6032-5159-4780\
1325-0882-6599-8787-6439-6137\
1325-0261-4811-3496-3493-1549\
\
\
\
86.83.164.128}