#==============================================================================
#= GLOBAL VARIABLES
#==============================================================================
pageBase  = 'http://localhost:8888'
indexPage = 'index.php'

[test]
test='mooi'