[PEAR]
location = 
;location = pear/

[SITE]
root = http://localhost:8888

[DBCONN]
host = localhost
port = 8889
user = root
pass = root
database = npCRM

[EMAIL]
contact=info@navelpluisje.nl
contactFrom=MOOI IJsselstein
error=info@navelpluisje.nl
errorFrom=Webmaster