#==============================================================================
#= GLOBAL VARIABLES
#==============================================================================
pageBase  = 'http://localhost:8888'
indexPage = 'index.php'
adminPage = 'admin.php'

[.DBCONN]
host = localhost
port = 8889
user = root
pass = root
database = npCRM