pageBase  = 'http://demo.navelpluisje.nl'
indexPage = 'index.php'
adminPage = 'admin.php'

[.DBCONN]
host = 127.0.0.1
port = 8889
user = root
pass = root
database = npCMS

;[.DBCONN]
;host = http://navelpluisje.nl
;port = 3306
;user = npCMS
;pass = f1a306
;database = navelpluisje_npCRM

